

Part 1:

11 11 11 11 11 11 11 11

11 11 11 11 11 11 11 11

11 11 11 11 11 11 11 11

df 17 40 00 00 00 00 00

Part 2:

bf c2 33 b9 6e

e9 c9 06 dc aa ff

aa aa aa aa aa aa aa aa aa aa aa aa aa

38 11 64 55 00 00 00 00

Part 3:

48 bf be 11 64 55 00 00

00 00 e9 d5 07 dc aa ff

aa aa aa aa aa aa aa aa

38 11 64 55 00 00 00 00

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa 36 65

62 39 33 33 63 32 00

Part 4:

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

aa aa aa aa aa aa aa aa

d7 19 40 00 00 00 00 00

c2 33 b9 6e 00 00 00 00

ec 19 40 00 00 00 00 00 

0b 18 40 00 00 00 00 00

